<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/style.css" />
    <title>Please enter your information</title>
    <style>
        body{
            background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.39),rgba(0,0,0,0))no-repeat
            , url(static/foodpic.jpg)no-repeat;
            background-size: stretch;
        }
        .header{ 
            width: 500px;
            float: center;
            margin: 10px auto;
            text-align: center;
        }
        .form-group{
            width: 300px;
            float: center;
            margin: 10px auto;
            text-align: center;
        }
        .submit{ 
            width: 200px;
            float: center;
            margin: 10px auto;
            text-align: center;
        }
        .logo img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 15%;
        }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="logo">
      <img src="static\Restaurant Logo.png" alt="" class="logo" />
    </div>
    <div class="header">
        <h1>Customer Information</h1>
    </div>
      <form action="/getCustomerInfo" method="POST">
        <div class="form-group">
          <h3>Customer ID</h3>
          <input
            type="text"
            name="customer_id"
            placeholder="Customer ID"
          />
        </div>
        <div class="form-group">
            <h3>Customer Name</h3>
            <input
              type="text"
              name="name"
              placeholder="Customer Name"
            />
        </div>
        <div class="form-group">
            <h3>Customer Address</h3>
            <input
              type="text"
              name="address"
              placeholder="Customer Address"
            />
        </div>
        <div class="form-group">
              <h3>Customer Phone Number</h3>
              <input
                type="text"
                name="phone_num"
                placeholder="Customer Phone Number"
              />
        </div>
        <div class="form-group">
            <input type="submit" value="Submit" class="btn" />
        </div>
      </form>
    </div>
  </body>
</html>