<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/style.css" />
      <style>
        body
        {
          font-family: Arial, Helvetica, sans-serif;
          color:white;
          background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.39),rgba(0,0,0,0))no-repeat
          , url(static/background.jpg)no-repeat;
          background-size: cover;
        }
        .box
        { width: 1000px;
          float: right;
        }
        .box ul 
        {
          list-style: none;
          width: 800px;
          margin: 0 auto;
          padding: 10px; 
        }
        .box ul li
        {
          float: left;
        }
        .box ul li a
        {
          width: 150px;
            float:left;
            text-align: center;
            padding: 15px;
            margin: 0px;
            text-decoration: none;
            color:darkgray;
        }
        .box ul li:hover
        {
          background-color: salmon;
        }
        .box ul li a:hover
        { 
          color:white;
        }
      </style>
    </head>
      <body>
            <div class="box">
                <ul type="none">
                  <li><a href="index.html">Home</a></li>
                </ul>
              </div>
        <head>
               <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
              <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="css/login_style.css">
            </head>
          <style>
            /* set form background colour*/
            form
            {
              background: #fff;
              margin-top: 60px;
            }
            /* set padding and size of th form */
            .form-container
            {
              border-radius: 10px;
              padding: 30px;
            }
          </style>
          <body>
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          <!-- Login form creation starts-->
            <section class="container-fluid">
              <!-- row and justify-content-center class is used to place the form in center -->
              <section class="row justify-content-center">
                <section class="col-12 col-sm-6 col-md-4">
              <form class="form-container" action="/authorizeLogin" method="POST">
                <div class="form-group">
                  <h4 class="text-center font-weight-bold"> Login </h4>
                  <p>
                      <label for="InputUser">User ID</label>
                        <input type="user" name="userID" class="form-control" id="InputUser" aria-describeby="userHelp" placeholder="Enter user ID">
                </div>
                      <label for="InputPassword">Password</label>
                        <input type="password" name="password" class="form-control" id="InputPassword" placeholder="Password">
                  </p>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                  <!--{% if message %}
                  <p style="color:#FF0000" class="message">{{ message | safe }}</p> 
                  {% endif %}-->
                <div class="form-footer">
                </div>
              </form>
                </section>
              </section>
            </section>
          <!-- Login form creation ends -->
          </body>
      </body>
</html>