<!DOCTYPE html>
<html>
    <head>
        <style>
          body
          {
            font-family: Arial, Helvetica, sans-serif;
            color:wheat;
            background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.39),rgba(0,0,0,0))no-repeat
            , url(static/background.jpg)no-repeat;
            background-size: cover;
          }
          .grid-container 
          {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            padding: 10px;
          }
          .grid-item 
          {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 5px;
            font-size: 10px;
            text-align: center;
          }
          .form-group
          {
            width: 300px;
            float: center;
            margin: 10px auto;
            text-align: center;
          }
          table 
          {
            overflow-y: scroll;
            height: 300px;
            display: block;  
          }
          td 
          {
            border: 1px solid blue;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          h2
          {
            color:#000;
            text-align:center;
            font-size:2em;
          }
          .warpper
          {
            display:flex;
            flex-direction: column;
            align-items: center;
          }
          .tab
          {
            cursor: pointer;
            padding:10px 20px;
            margin:0px 2px;
            background:salmon;
            display:inline-block;
            color:#fff;
            border-radius:3px 3px 0px 0px;
            box-shadow: 0 0.5rem 0.8rem #00000080;
          }
          .panels
          {
            background:darkslategray;
            box-shadow: 0 2rem 2rem #00000080;
            min-height:600px;
            width:100%;
            max-width:900px;
            border-radius:3px;
            overflow:hidden;
            padding:20px;  
          }
          .panel
          {
            display:none;
            animation: fadein .8s;
          }
          @keyframes fadein 
          {
            from 
            {
              opacity:0;
            }
            to 
            {
              opacity:1;
            }
          }
          .panel-title
          {
            font-size:1.5em;
            font-weight:bold
          }
          .radio
          {
            display:none;
          }
          #one:checked ~ .panels #one-panel,
          #two:checked ~ .panels #two-panel,
          #three:checked ~ .panels #three-panel,
          #four:checked ~ .panels #four-panel,
          #five:checked ~ .panels #five-panel,
          #six:checked ~ .panels #six-panel,
          #seven:checked ~ .panels #seven-panel,
          #eight:checked ~ .panels #eight-panel
          {
            display:block
          }
          #one:checked ~ .tabs #one-tab,
          #two:checked ~ .tabs #two-tab,
          #three:checked ~ .tabs #three-tab,
          #four:checked ~ .tabs #four-tab,
          #five:checked ~ .tabs #five-tab,
          #six:checked ~ .tabs #six-tab,
          #seven:checked ~ .tabs #seven-tab,
          #eight:checked ~ .tabs #eight-tab
          {
            background:darkslategray;
            color:wheat;
            border-top: 3px solid salmon;
          }
          .box ul li
          {
            width: 150px;
            text-align: center;
            padding: 15px;
            margin: 10px;
          }
          .box ul li a
          {
            position: 250px 125px;
            text-decoration: none;
            color:darkgray;
          }
          .box ul li:hover
          {
            background-color: salmon;
          }
          .box ul li a:hover
          { 
            color:white;
          }
          .header
          { 
            width: 500px;
            float: center;
            margin: 10px auto;
            text-align: center;
          }
          .form-group
          {
            grid-area: menu;
            width: auto;
            float: center;
            margin: 10px auto;
            text-align: center;
          }
          .submit
          {
            grid-area: menu;
            width: auto;
            float: center;
            margin: 10px auto;
            text-align: center;
          }
        </style>
      </head>
      <body>
        <div class="box">
          <ul type="none">
            <li><a href="index.html"> Home</a></li>
          </ul>
        </div>    
          <div class="warpper">
            <input class="radio" id="one" name="group" type="radio" checked>
            <input class="radio" id="two" name="group" type="radio">
            <input class="radio" id="three" name="group" type="radio">
            <input class="radio" id="four" name="group" type="radio">
            <input class="radio" id="five" name="group" type="radio">
            <input class="radio" id="six" name="group" type="radio">
            <input class="radio" id="seven" name="group" type="radio">
            <input class="radio" id="eight" name="group" type="radio">
            <div class="tabs">
              <label class="tab" id="one-tab" for="one">Chef</label>
              <label class="tab" id="two-tab" for="two">Waiter</label>
              <label class="tab" id="three-tab" for="three">Manager</label>
              <label class="tab" id="four-tab" for="four">customer</label>
              <label class="tab" id="five-tab" for="five">dish</label>
              <label class="tab" id="six-tab" for="six">ingredient</label>
              <label class="tab" id="seven-tab" for="seven">supplier</label>
              <label class="tab" id="eight-tab" for="eight">order</label>
            </div>
            <div class="panels">
            <div class="panel" id="one-panel">
              <div class="panel-title"></div>
              <div class="grid-container">
                <div class="grid-item">
                  <h1>Chef Table</h1>
                  <table>
                    <tr> <th>Chef_ID</th> <th>Name</th> <th>Salary</th></tr>
                      {% for item in chef_table %}
                        <tr><td>{{item.chef_id}}</td> <td>{{item.name}}</td> <td>{{item.salary}}</td> <tr>
                      {%endfor%}
                </table>
                </div>
                <div class="grid-item">
              <form action="/submitChef" method="POST">
                <h1> Add a chef </h1>
                <div class="form-group">
                  <h3>Chef ID</h3>
                  <input
                    type="text"
                    name="chef_id"
                    placeholder="chef id"
                  />
                </div>
                <div class="form-group">
                    <h3>Chef Name</h3>
                    <input
                      type="text"
                      name="name"
                      placeholder="name"
                    />
                </div>
                <div class="form-group">
                    <h3>Chef Salary</h3>
                    <input
                      type="text"
                      name="salary"
                      placeholder="salary"
                    />
                  </div> 
                <div class="form-group">
                    <input type="submit" value="Submit" class="btn" />
                </div>
              </form>
            </div>
            <div class="grid-item">
              <form action="/deleteChef" method="POST">
              <h1>delete a chef</h1>
              <div class="form-group">
                <h3>chef id</h3>
                <input type = "text"
                name = "chef_id"
                placeholder="chef_id"
                />
              </div>
              <div class="form-group">
                <input type="submit" value="submit" class="btn" />
              </div>
              </form> 
            </div>
            </div>
          </div>
            <div class="panel" id="two-panel">
              <div class="panel-title"></div>
              <div class="grid-container">
                <div class="grid-item">
                  <h1>Waiter Table</h1>
                  <table>
                    <tr> <th>Waiter_ID</th> <th>Name</th> <th>Salary</th></tr>
                      {% for item in waiter_table %}
                      <tr><td>{{item.waiter_id}}</td> <td>{{item.name}}</td> <td>{{item.salary}}</td> <tr>
                      {%endfor%}
                </table>
                </div>
                <div class="grid-item">
              <form action="/submitWaiter" method="POST">
                <div class="form-group">
                  <h3>Waiter ID</h3>
                  <input
                    type="text"
                    name="waiter_id"
                    placeholder="waiter id"
                  />
                </div>
                <div class="form-group">
                    <h3>Waiter Name</h3>
                    <input
                      type="text"
                      name="name"
                      placeholder="name"
                    />
                </div>
                <div class="form-group">
                    <h3>Waiter Salary</h3>
                    <input
                      type="text"
                      name="salary"
                      placeholder="salary"
                    />
                  </div> 
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn" />
                    </div>
                  </form>
                </div>
                <div class="grid-item">
                  <form action="/deleteWaiter" method="POST">
                  <h1>delete a waiter</h1>
                  <div class="form-group">
                    <h3>waiter id</h3>
                    <input type = "text"
                    name = "waiter_id"
                    placeholder="waiter_id"
                    />
                  </div>
                  <div class="form-group">
                    <input type="submit" value="submit" class="btn" />
                  </div>
                  </form> 
                </div>
                </div>
              
            </div>
            <div class="panel" id="three-panel">
              <div class="panel-title"></div>
              <div class="grid-container">
                <div class="grid-item">
                  <h1>Manager Table </h1>
                    <table>
                      <tr> <th>Manager_ID</th> <th>name</th> <th>salary</th></tr>
                      {% for item in manager_table %}
                      <tr><td>{{item.manager_id}}</td> <td>{{item.name}}</td> <td>{{item.salary}}</td> <tr>
                      {%endfor%}
                </table>
                </div>
                <div class="grid-item">
              <form action="/submitManager" method="POST">
                <div class="form-group">
                  <h3>Manager ID</h3>
                  <input
                    type="text"
                    name="manager_id"
                    placeholder="manager id"
                  />
                </div>
                <div class="form-group">
                    <h3>Manager Name</h3>
                    <input
                      type="text"
                      name="name"
                      placeholder="name"
                    />
                </div>
                <div class="form-group">
                    <h3>Manager Salary</h3>
                    <input
                      type="text"
                      name="salary"
                      placeholder="salary"
                    />
                  </div> 
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn" />
                    </div>
                  </form>
                </div>
                <div class="grid-item">
                  <form action="/deleteManager" method="POST">
                  <h1>delete a Manager</h1>
                  <div class="form-group">
                    <h3>Manager id</h3>
                    <input type = "text"
                    name = "manager_id"
                    placeholder="manager_id"
                    />
                  </div>
                  <div class="form-group">
                    <input type="submit" value="submit" class="btn" />
                  </div>
                  </form> 
                </div>

              </div>
            </div>
            <div class="panel" id="four-panel">
              <div class="panel-title"></div>
              <div class="grid-container">
                <div class="grid-item">
                  <h1>Customer Table </h1>
                  <table>
                    <tr> <th>Customer_ID</th> 
                      <th>name</th> 
                      <th>address</th> 
                      <th>phone_num</th>
                    </tr>
                    {% for item in customer_table %}
                    <tr>
                      <td>{{item.customer_id}}</td> 
                      <td>{{item.name}}</td> 
                      <td>{{item.address}}</td>
                      <td>{{item.phone_num}}</td> 
                      <tr>
                    {%endfor%}
                    
                </table>
                </div>
                <div class="grid-item">
              <form action="/submitCustomer" method="POST">
                <div class="form-group">
                  <h3>Customer ID</h3>
                  <input
                    type="text"
                    name="customer_id"
                    placeholder="customer id"
                  />
                </div>
                <div class="form-group">
                    <h3>Customer Name</h3>
                    <input
                      type="text"
                      name="name"
                      placeholder="name"
                    />
                </div>
                <div class="form-group">
                    <h3>Customer Address</h3>
                    <input
                      type="text"
                      name="address"
                      placeholder="address"
                    />
                  </div>
                  <div class="form-group">
                    <h3>Customer Phone Number</h3>
                    <input
                      type="text"
                      name="phone_num"
                      placeholder="phone number"
                    />
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn" />
                  </div>
                </form>
              </div>
            </div>
            <div class="grid-item">
              <form action="/deleteCustomer" method="POST">
              <h1>delete a customer</h1>
              <div class="form-group">
                <h3>customer id</h3>
                <input type = "text"
                name = "customer_id"
                placeholder="customer_id"
                />
              </div>
              <div class="form-group">
                <input type="submit" value="submit" class="btn" />
              </div>
              </form> 
            </div>
          </div>
            <div class="panel" id="five-panel">
              <div class="panel-title"></div>
              <div class="grid-container">
                <div class="grid-item">
                  <h1>Dish Table </h1>
                  <table>
                    <tr> <th>Dish_ID</th> <th>Name</th> <th>Description</th> <th>Price</th> </tr>
                    {% for item in dish_table %}
                    <tr><td>{{item.dish_id}}</td> <td>{{item.name}}</td> <td>{{item.description}}</td> <td>{{item.price}}</td><tr>
                    {%endfor%}
                </table>
                </div>
                <div class="grid-item">
              <form action="/submitDish" method="POST">
                <div class="form-group">
                  <h3>Dish ID</h3>
                  <input
                    type="text"
                    name="dish_id"
                    placeholder="dish id"
                  />
                </div>
                <div class="form-group">
                    <h3>Dish Name</h3>
                    <input
                      type="text"
                      name="name"
                      placeholder="name"
                    />
                </div>
                <div class="form-group">
                    <h3>Dish Description</h3>
                    <input
                      type="text"
                      name="description"
                      placeholder="description"
                    />
                  </div>
                  <div class="form-group">
                    <h3>Dish Price</h3>
                    <input
                      type="text"
                      name="price"
                      placeholder="price"
                    />
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn" />
                  </div>
                </form>
              </div>
            </div>
            <div class="grid-item">
              <form action="/deleteDish" method="POST">
              <h1>Delete a Dish</h1>
              <div class="form-group">
                <h3>dish id</h3>
                <input type = "text"
                name = "dish_id"
                placeholder="dish_id"
                />
              </div>
              <div class="form-group">
                <input type="submit" value="submit" class="btn" />
              </div>
              </form> 
            </div>
          </div>
            <div class="panel" id="six-panel">
              <div class="panel-title"></div>
              <div class="grid-container">
                <div class="grid-item">
                <table>
                  <tr> <th>Ingredient_ID</th> <th>name</th> <th>Inventory</th></tr>
                      {% for item in ingredient_table %}
                      <tr><td>{{item.ingredient_id}}</td> <td>{{item.name}}</td> <td>{{item.inventory}}</td> <tr>
                      {%endfor%}
                </table>
                </div>
                <div class="grid-item">
              <form action="/submitIngredient" method="POST">
                <div class="form-group">
                  <h3>Ingredient ID</h3>
                  <input
                    type="text"
                    name="i_id"
                    placeholder="ingredient id"
                  />
                </div>
                <div class="form-group">
                    <h3>Ingredient Name</h3>
                    <input
                      type="text"
                      name="name"
                      placeholder="name"
                    />
                </div>
                <div class="form-group">
                    <h3>Ingredient Inventory</h3>
                    <input
                      type="text"
                      name="qty"
                      placeholder="qty"
                    />
                  </div>
                  
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn" />
                  </div>
                </form>
              </div>
              <div class="grid-item">
                <form action="/deleteIngredient" method="POST">
                <h1>Delete a Ingredient</h1>
                <div class="form-group">
                  <h3>Ingredient id</h3>
                  <input type = "text"
                  name = "ingredient_id"
                  placeholder="ingredient_id"
                  />
                </div>
                <div class="form-group">
                  <input type="submit" value="submit" class="btn" />
                </div>
                </form> 
              </div>
            </div>
            
          </div>
            <div class="panel" id="seven-panel">
              <div class="panel-title"></div>
              <div class="grid-container">
                <div class="grid-item">
                  <h1>Supplier Table </h1>
                  <table>
                    <tr> <th>Supplier_ID</th> <th>Name</th> <th>City</th>  <th>Phone_Num</th></tr>
                      {% for item in supplier_table %}
                      <tr><td>{{item.supplier_id}}</td> <td>{{item.name}}</td> 
                        <td>{{item.city}}</td> 
                        <td>{{item.phone_num}}</td>
                        <tr>
                      {%endfor%}
                    
                </table>
                </div>
                <div class="grid-item">
              <form action="/submitSupplier" method="POST">
                <div class="form-group">
                  <h3>Supplier ID</h3>
                  <input
                    type="text"
                    name="supplier_id"
                    placeholder="supplier id"
                  />
                </div>
                <div class="form-group">
                    <h3>Supplier Name</h3>
                    <input
                      type="text"
                      name="name"
                      placeholder="name"
                    />
                </div>
                <div class="form-group">
                    <h3>Supplier City</h3>
                    <input
                      type="text"
                      name="city"
                      placeholder="city"
                    />
                  </div>
                  <div class="form-group">
                    <h3>Supplier Phone Number</h3>
                    <input
                      type="text"
                      name="phone_num"
                      placeholder="phone number"
                    />
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn" />
                  </div>
                </form>
              </div>
            </div>
            <div class="grid-item">
              <form action="/deleteSupplier" method="POST">
              <h1>Delete a Supplier</h1>
              <div class="form-group">
                <h3>Supplier id</h3>
                <input type = "text"
                name = "supplier_id"
                placeholder="supplier_id"
                />
              </div>
              <div class="form-group">
                <input type="submit" value="submit" class="btn" />
              </div>
              </form> 
            </div>
          </div>
            <div class="panel" id="eight-panel">
              <div class="panel-title"></div>
              <div class="grid-container">
                <div class="grid-item">
                  <h1>Order Table </h1>
                  <table>
                    <tr> <th>Customer_ID</th> <th>Dish_Id</th></tr>
                      {% for item in order_table %}
                      <tr><td>{{item.customer_id}}</td> <td>{{item.dish_id}}</td><tr>
                      {%endfor%}
                </table>
                </div>
                <div class="grid-item">
              <form action="/submitOrder" method="POST">
                <div class="form-group">
                  <h3>Order ID</h3>
                  <input
                    type="text"
                    name="customer_id"
                    placeholder="customer id"
                  />
                </div>
                <div class="form-group">
                    <h3>Dish Id</h3>
                    <input
                      type="text"
                      name="dish_id"
                      placeholder="dish id"
                    />
                </div>
                
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn" />
                  </div>
                </form>
              </div>
              <div class="grid-item">
                <form action="/deleteOrder" method="POST">
                <h1>Delete a Order</h1>
                <div class="form-group">
                  <h3>Customer id</h3>
                  <input type = "text"
                  name = "customer_id"
                  placeholder="customer_id"
                  />
                  <h3>Dish id</h3>
                  <input type = "text"
                  name = "dish_id"
                  placeholder="dish_id"
                  />
                </div>
                <div class="form-group">
                  <input type="submit" value="submit" class="btn" />
                </div>
                </form> 
              </div>
            </div>
            </div>
          </div>
          </div>
      </body>
</html>