<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="order.css">-->
        <style>
            *{
                margin: 0px;
                padding: 0px;
                /* background-color: #444444; */
                font-family: sans-serif;
                color:wheat;
                box-sizing: border-box;
            }
            body{
                background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.39),rgba(0,0,0,0))no-repeat
                , url(static/foodpic.jpg)no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                padding: 20px;
            }
            nav{
                display: grid;
                place-items: center;
            }
            nav ul{
                display: inline-block;
                list-style-type: none;
            }
            nav ul a{
                display: inline-block;
                padding: 20px;
                font-size: 20px;
                text-decoration: none;
                color: darkgray;
                transition: 0.2s ease-in;
            }
            nav ul a:hover{
                color: white;
            }

            .box{ width: 990px;
                float:right;
            }
            .box ul li{
                width: 120px;
                float:left;
                margin: 10px auto;
                text-align: center;
            }
            .box ul li a{
                text-decoration: none;
                color:darkgray;
            }
            ul li:hover{
                background-color: salmon;
            }

            .items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 30px;
            }
            .item img{
                width: 100%;
                height: 300px;object-fit: cover;
                cursor: pointer;
                transition: 0.2s ease;
            }
            .item img:hover{
                transform: scale(1.04);
            }
            .item h4{
                padding: 5px;
                text-align: center;
            }
            @media screen and (max-width: 1000px) {
                .items{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (max-width: 768px) {
                .items{
                    grid-template-columns: repeat(1, 1fr);
                }
            }

            .opt form input[type="button"]{
                background-color: black;
                color:white;
                padding: 6px;
                margin: 0 auto;
                padding-left: 25px;
                padding-right: 25px;
                text-align: center;
                cursor: pointer;
                display: block;
            }
            .opt form input[type="button"]:hover{
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <nav>
        <div class="box">
            <ul type="none">
              <a href="/"> <li>Home</li></a>
              <a href="order"> <li>Menu</li></a>
              <a href="order"> <li>Order</li></a>
              <a href="login"> <li>Login</li></a>
            </ul>
        </div>
        </nav>

        <section class="items">
            <div class="item">
                <image src="static\Almond and banana biscuits.png">
                <h4>Almond and Banana Biscuits</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Bean and pesto lasagne.jpg">
                <h4>Bean and Pesto Lasagne</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Cannellini and artichoke soup.jpg">
                <h4>Cannellini and Artichoke Soup</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Chicken and egg spaghetti.jpg">
                <h4>Chicken and Egg Spaghetti</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Date and mandarin salad.png">
                <h4>Date and Mandarin Salad</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Egg and apple pizza.jpg">
                <h4>Egg and Apple Pizza</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Jaggery and pepper salad.jpg">
                <h4>Jaggery and Pepper Salad</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Lamb and olive fusilli.jpg">
                <h4>Lamb and Olive Fusilli</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Lemon and bacon cupcakes.jpg">
                <h4>Lemon and Bacon Cupcakes</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Mackerel and camembert salad.jpg">
                <h4>Mackerel and Camembert Salad</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Milk chocolate and sultana cookies.jpg">
                <h4>Milk Chocolate and Sultana Cookies</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Mortadella and chocolate mousse.jpg">
                <h4>Mortadella and Chocolate Mousse</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Okra and shallot stir fry.jpg">
                <h4>Okra and Shallot Stir Fry</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Pepper and crayfish bagel.jpg">
                <h4>Pepper and Crayfish Bagel</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Rabbit and tarragon salad.jpg">
                <h4>Rabbit and Tarragon Salad</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Salmon and chocolate crepes.png">
                <h4>Salmon and Chocolate Crepes</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Socca and chorizo salad.jpg">
                <h4>Socca and Chorizo Salad</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Turkey and shrimp soup.jpg">
                <h4>Turkey and Shrimp Soup</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Ugli fruit and coconut milk salad.jpg">
                <h4>Ugli Fruit and Coconut Milk Salad</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
            <div class="item">
                <image src="static\Vacherin and red onion salad.jpg">
                <h4>Vacherin and Red Onion Salad</h4>
                <div class="opt">
                    <form action="" method="post">
                      <input type="button" value="Order Now">
                    </form> 
                </div>
            </div>
    </body>
</html>