<!DOCTYPE html>
<html>
    <head>
        <style>

          body{
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.39),rgba(0,0,0,0))no-repeat
            , url(static/foodpic.jpg)no-repeat;
            background-size: cover;
          }


          .box{ width: 990px;
            float:right;}

          .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;}

          .box ul li a{
            text-decoration: none;
            color:darkgray;}

          .box ul li:hover{background-color: salmon;}
          .box ul li a:hover{ color:white;}

          
        </style>
      </head>
      <body>
        <div class="box">
          <ul type="none">
            <li><a href="/"> Home</a></li>
            <li><a href="manager"> Manager</a></li>
            <li><a href="staff"> Staff</a></li>
            <li><a href="supplier"> Supplier</a></li>
          </ul>
        </div>
df
        

        </div>
      </body>
</html>