<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/style.css" />
    <title>Please enter your information</title>
    <style>
        body{
            background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.39),rgba(0,0,0,0))no-repeat
            , url(static/foodpic.jpg)no-repeat;
            background-size: stretch;
        }
        .logo img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 15%;
        }
        .header{ 
            width: 500px;
            float: center;
            margin: 10px auto;
            text-align: center;
        }
        .form-group{
            width: 300px;
            float: center;
            margin: 10px auto;
            text-align: center;
        }
        .submit{ 
            width: 200px;
            float: center;
            margin: 10px auto;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="static\Restaurant Logo.png" alt="" class="logo" />
    </div>
    <div class="header">
        <h1>Thank You for Your Order!</h1>
    </div>
    <div class="submit">    
      <form action="/" method="post">
        <input type="submit" value="Return"/>
      </form>
    </div>
  </body>
</html>